# Eventual-ITSP

./: .gitignore  .gitignore~  db.sqlite3  local.properties  manage.py
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/Parse/Parse-1.12.0-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/Parse/Parse-1.12.0-javadoc/com/parse/: AuthenticationCallback.html  ConfigCallback.html  CountCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetCallback.html  GetDataCallback.html  GetDataStreamCallback.html  GetFileCallback.html  (+35 more)
app/libs/Parse/ParseFacebookUtilsV3-1.10.4-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app/libs/Parse/ParseFacebookUtilsV4-1.10.4-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app/libs/Parse/ParseInterceptors-0.0.2-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app/libs/Parse/ParseTwitterUtils-1.10.4-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  buttonshape.xml
app/src/main/res/layout/: activity_event_create.xml  activity_main.xml  activity_my_events.xml  activity_potrait_capture.xml  activity_search_event.xml  activity_search_result.xml  content_event_create.xml  content_main.xml  content_search_event.xml  content_search_result.xml  listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+102 files in other folders)
