<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nihal.arpan.eventual.SearchEvent"
    tools:showIn="@layout/activity_search_event"
    android:background="#b6e4fa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search event by"
        android:id="@+id/headingtv"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/searchbutton"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/ic_search_white_48dp"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#6B6B63"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:onClick="Search"
            android:nestedScrollingEnabled="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headingtv"
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout"
            android:gravity="center_vertical">

    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/titlecheck"
        android:onClick="onCheckBoxClicked" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:text="Start Date and Time"
        android:id="@+id/datetimecheck"
        android:checked="false"

        android:onClick="onCheckBoxClicked" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/locationcheck"
        android:checked="false"
        android:onClick="onCheckBoxClicked" />

        </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/headingtv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/titletv"
        android:layout_alignBottom="@+id/title"
        android:layout_toStartOf="@+id/title"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Date"
        android:id="@+id/startdatetv"
        android:layout_marginTop="50dp"
        android:onClick="startDateChoose"
        android:gravity="center_horizontal"
        android:layout_below="@+id/titletv"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/starttimedisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Time"
        android:id="@+id/starttimetv"
        android:layout_toEndOf="@+id/startdatetv"
        android:layout_alignBottom="@+id/startdatetv"
        android:layout_alignTop="@+id/startdatetv"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:layout_alignStart="@+id/starttimedisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/startdatedisplay"
        android:layout_below="@+id/startdatetv"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/starttimetv"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/starttimedisplay"
        android:layout_below="@+id/starttimetv"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/title"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/locationtv"
        android:layout_below="@+id/startdatedisplay"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/titletv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_alignBottom="@+id/locationtv"
        android:layout_alignEnd="@+id/starttimedisplay"
        android:layout_toEndOf="@+id/startdatedisplay" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/resultstv"
        android:layout_alignParentStart="true"
        android:background="@drawable/border" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Day"
        android:id="@+id/alldayswitch"
        android:layout_below="@+id/title"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Results"
            android:id="@+id/resultstv"
            android:layout_below="@id/location"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
